:host {
  display: block;
  padding: 20px 12px;
  position: relative;
  background: var(--dark-color);
  color: var(--light-color);
}
.main-menu-list {
  display: grid;
  grid-gap: 20px;
  list-style: none;
  margin-top: 70px;

}

.menu-item {
  font-family: var(--font-family);
margin-left: 20px;

  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;

  grid-template-columns: 32px 1fr max-content;
  align-items: center;
  grid-gap: 18px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  width: 100%;
  text-align: left;
  border-radius: 2px;
  text-decoration: none;
  opacity: 0.7;

  &.active,
  &:hover,
  &:focus-visible {

    color: var(--light-color);
    opacity: 1;

    .menu-item svg {
      color: var(--light-color);
    }
  }
}

.menu-item svg {
  width: 32px;
  height: 32px;
}
.sidebar-separator {
  width: 250px;
  height: 0;
  border-top: 1px solid #282828;

margin-top: 32px;
}

